% Encoding: UTF-8

@article{Inati2016,
  doi = {10.1002/mrm.26089},
  url = {https://doi.org/10.1002/mrm.26089},
  year  = {2016},
  month = {jan},
  publisher = {Wiley},
  volume = {77},
  number = {1},
  pages = {411--421},
  author = {Souheil J. Inati and Joseph D. Naegele and Nicholas R. Zwart and Vinai Roopchansingh and Martin J. Lizak and David C. Hansen and Chia-Ying Liu and David Atkinson and Peter Kellman and Sebastian Kozerke and Hui Xue and Adrienne E. Campbell-Washburn and Thomas S. S{\o}rensen and Michael S. Hansen},
  title = {{ISMRM} Raw data format: A proposed standard for {MRI} raw datasets},
  journal = {Magnetic Resonance in Medicine}
}
@misc{nipype,
  author       = {Gorgolewski, Krzysztof J. and
                  Esteban, Oscar and
                  Ellis, David Gage and
                  Notter, Michael Philipp and
                  Ziegler, Erik and
                  Johnson, Hans and
                  Hamalainen, Carlo and
                  Yvernault, Benjamin and
                  Burns, Christopher and
                  Manhães-Savio, Alexandre and
                  Jarecka, Dorota and
                  Markiewicz, Christopher J. and
                  Salo, Taylor and
                  Clark, Daniel and
                  Waskom, Michael and
                  Wong, Jason and
                  Modat, Marc and
                  Dewey, Blake E and
                  Clark, Michael G. and
                  Dayan, Michael and
                  Loney, Fred and
                  Madison, Cindee and
                  Gramfort, Alexandre and
                  Keshavan, Anisha and
                  Berleant, Shoshana and
                  Pinsard, Basile and
                  Goncalves, Mathias and
                  Clark, Dav and
                  Cipollini, Ben and
                  Varoquaux, Gael and
                  Wassermann , Demian and
                  Rokem, Ariel and
                  Halchenko, Yaroslav O. and
                  Forbes, Jessica and
                  Moloney, Brendan and
                  Malone, Ian B. and
                  Hanke, Michael and
                  Mordom, David and
                  Buchanan, Colin and
                  Pauli, Wolfgang M. and
                  Huntenburg, Julia M. and
                  Horea, Christian and
                  Schwartz, Yannick and
                  Tungaraza, Rosalia and
                  Iqbal, Shariq and
                  Kleesiek, Jens and
                  Sikka, Sharad and
                  Frohlich, Caroline and
                  Kent, James and
                  Perez-Guevara, Martin and
                  Watanabe, Aimi and
                  Welch, David and
                  Cumba, Chad and
                  Ginsburg, Daniel and
                  Eshaghi, Arman and
                  Kastman, Erik and
                  Bougacha, Salma and
                  Blair, Ross and
                  Acland, Benjamin and
                  Gillman, Ashley and
                  Schaefer, Alexander and
                  Nichols, B. Nolan and
                  Giavasis, Steven and
                  Erickson, Drew and
                  Correa, Carlos and
                  Ghayoor, Ali and
                  Küttner, René and
                  Haselgrove, Christian and
                  Zhou, Dale and
                  Craddock, R. Cameron and
                  Haehn, Daniel and
                  Lampe, Leonie and
                  Millman, Jarrod and
                  Lai, Jeff and
                  Renfro, Mandy and
                  Liu, Siqi and
                  Stadler, Jörg and
                  Glatard, Tristan and
                  Kahn, Ari E. and
                  Kong, Xiang-Zhen and
                  Triplett, William and
                  Park, Anne and
                  McDermottroe, Conor and
                  Hallquist, Michael and
                  Poldrack, Russell and
                  Perkins, L. Nathan and
                  Noel, Maxime and
                  Gerhard, Stephan and
                  Salvatore, John and
                  Mertz, Fred and
                  Broderick, William and
                  Inati, Souheil and
                  Hinds, Oliver and
                  Brett, Matthew and
                  Durnez, Joke and
                  Tambini, Arielle and
                  Rothmei, Simon and
                  Andberg, Sami Kristian and
                  Cooper, Gavin and
                  Marina, Ana and
                  Mattfeld, Aaron and
                  Urchs, Sebastian and
                  Sharp, Paul and
                  Matsubara, K and
                  Geisler, Daniel and
                  Cheung, Brian and
                  Floren, Andrew and
                  Nickson, Thomas and
                  Pannetier, Nicolas and
                  Weinstein, Alejandro and
                  Dubois, Mathieu and
                  Arias, Jaime and
                  Tarbert, Claire and
                  Schlamp, Kai and
                  Jordan, Kesshi and
                  Liem, Franz and
                  Saase, Victor and
                  Harms, Robbert and
                  Khanuja, Ranjeet and
                  Podranski, Kornelius and
                  Flandin, Guillaume and
                  Papadopoulos Orfanos, Dimitri and
                  Schwabacher, Isaac and
                  McNamee, Daniel and
                  Falkiewicz, Marcel and
                  Pellman, John and
                  Linkersdörfer, Janosch and
                  Varada, Jan and
                  Pérez-García, Fernando and
                  Davison, Andrew and
                  Shachnev, Dmitry and
                  Ghosh, Satrajit},
  title        = {{Nipype: a flexible, lightweight and extensible 
                   neuroimaging data processing framework in Python.
                   0.13.1}},
  month        = may,
  year         = 2017,
  doi          = {10.5281/zenodo.581704},
  url          = {https://doi.org/10.5281/zenodo.581704}
}

@Article{Ioanas2017,
  author    = {Horea-Ioan Ioanas and Bechara Saab and Markus Rudin},
  title     = {Gentoo Linux for Neuroscience - a replicable, flexible, scalable, rolling-release environment that provides direct access to development software},
  journal   = {Research Ideas and Outcomes},
  year      = {2017},
  volume    = {3},
  pages     = {e12095},
  doi       = {10.3897/rio.3.e12095},
  eprint    = {https://doi.org/10.3897/rio.3.e12095},
  publisher = {Pensoft Publishers},
  url       = {https://doi.org/10.3897/rio.3.e12095},
}

@Article{Gorgolewski2016,
  author        = {Gorgolewski, Krzysztof J and Auer, Tibor and Calhoun, Vince D and Craddock, R Cameron and Das, Samir and Duff, Eugene P and Flandin, Guillaume and Ghosh, Satrajit S and Glatard, Tristan and Halchenko, Yaroslav O and others},
  title         = {The brain imaging data structure, a format for organizing and describing outputs of neuroimaging experiments},
  journal       = {Scientific Data},
  year          = {2016},
  volume        = {3},
  pages         = {160044},
  __markedentry = {[chymera:6]},
  owner         = {chymera},
  publisher     = {Nature Publishing Group},
  timestamp     = {2017.10.01},
}

@Electronic{pms,
  author       = {Stephen P. Bennett and Christian Faulhammer and Ciaran McCreesh and Ulrich Müller},
  month        = {04},
  year         = {2017},
  title        = {Package Manager Specification},
  language     = {English},
  howpublished = {online},
  organization = {Gentoo Linux},
  url          = {https://projects.gentoo.org/pms/6/pms.html},
  owner        = {chymera},
  timestamp    = {2017.11.05},
}

@misc{nibabel,
  doi = {10.5281/zenodo.1287921},
  url = {https://zenodo.org/record/1287921},
  author = {
    Brett,  Matthew and
    Hanke,  Michael and 
    Markiewicz,  Chris and 
    {Marc-Alexandre C\^oté} and 
    McCarthy,  Paul and 
    {Satrajit Ghosh} and 
    {Demian Wassermann} and 
    Gerhard,  Stephan and 
    Halchenko,  Yaroslav and 
    Larson,  Eric and 
    Lee,  Gregory R. and 
    Kastman,  Erik and 
    {Cindee M} and 
    Morency,  Félix C. and 
    {Moloney} and 
    Rokem,  Ariel and 
    Cottaar,  Michiel and 
    Millman,  Jarrod and 
    Markello,  Ross and 
    {Jaeilepp} and 
    Cheng,  Chris and 
    Gramfort,  Alexandre and 
    Vincent,  Robert D and 
    Bosch,  Jasper J.F. Van Den and 
    {Krish Subramaniam} and 
    Raamana,  Pradeep Reddy and 
    Goncalves,  Mathias and 
    Nichols,  Nolan 
    and {Embaker} and Basile 
  },
  title = {Nipy/Nibabel: 2.3.0},
  publisher = {Zenodo},
  year = {2018}
}

@misc{regex,
  url = {https://docs.python.org/3/library/re.html#regular-expression-syntax},
  author = {
    {Python Software Foundation}
  },
  title = {Regular Expression Syntax},
  publisher = {Python 3.5.0 Documentation},
  year = {2015}
}

@Comment{jabref-meta: databaseType:bibtex;}
